idf_component_register(
    SRCS
        "main.c"
        "default_image.c" 
    INCLUDE_DIRS 
        "include"
    REQUIRES
        "epd_display"
        "logger"
        "image_http_downloader"
        "wifi"
)
                    
set(
    EXTRA_COMPONENT_DIRS
        "components/epd_display"
        "components/logger"
        "components/image_http_downloader"
        "components/wifi"
)